
/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

require Math;


///BulletDiscreteDynamicsWorld provides discrete rigid body simulation
///those classes replace the obsolete CcdPhysicsEnvironment/CcdPhysicsController
object BulletDiscreteDynamicsWorld : BulletDynamicsWorld, BulletCollisionWorld
{
	Data pointer;
	BulletDispatcher __dispatcher;
	BulletBroadphaseInterface __pairCache;
	BulletConstraintSolver __constraintSolver;
	BulletCollisionConfiguration __collisionConfiguration;

	BulletICollisionObject __collisionObjects[];
	BulletTypedConstraint __constraints[];
	BulletActionInterface __actions[];
};

function Data BulletDiscreteDynamicsWorld.getPointer(){ 
  return this.pointer; 
}

// Note: we can't directly override the constructor, so we instead call __construct on construction.
///this BulletDiscreteDynamicsWorld constructor gets created objects from the user, and will not delete those
function BulletDiscreteDynamicsWorld(BulletDispatcher dispatcher, BulletBroadphaseInterface pairCache, BulletConstraintSolver constraintSolver, BulletCollisionConfiguration collisionConfiguration){
	this.__dispatcher = dispatcher;
	this.__pairCache = pairCache;
	this.__constraintSolver = constraintSolver;
	this.__collisionConfiguration = collisionConfiguration;
  this.__construct(dispatcher, pairCache, constraintSolver, collisionConfiguration);
}

function BulletDiscreteDynamicsWorld.__construct!(BulletDispatcher dispatcher, BulletBroadphaseInterface pairCache, BulletConstraintSolver constraintSolver, BulletCollisionConfiguration collisionConfiguration) = 'BulletDiscreteDynamicsWorld_construct';

function ~BulletDiscreteDynamicsWorld(){
	// Before we destroy the btWorld, we remove all the references
	// to Collision obhjects and rigid bodies. This will cause the destructors to be called.  
	// (unless another class holds a ref)
	// The objects will then all auto-destrouct and free thier memory.
	for(Integer i=this.__collisionObjects.size-1; i>=0; i--)
		this.removeCollisionObject( this.__collisionObjects[i] );
	this.__collisionObjects.resize(0);

	this.__destroy();

	this.__constraintSolver = null;
	this.__pairCache = null;
	this.__dispatcher = null;
	this.__collisionConfiguration = null;

}
function BulletDiscreteDynamicsWorld.__destroy!() = 'BulletDiscreteDynamicsWorld_destroy';


// ///if maxSubSteps > 0, it will interpolate motion between fixedTimeStep's
function Integer	BulletDiscreteDynamicsWorld.stepSimulation( Scalar timeStep, Integer maxSubSteps, Scalar fixedTimeStep) = 'BulletDiscreteDynamicsWorld_stepSimulation';
function Integer	BulletDiscreteDynamicsWorld.stepSimulation( Scalar timeStep, Integer maxSubSteps) = 'BulletDiscreteDynamicsWorld_stepSimulation1';
function Integer	BulletDiscreteDynamicsWorld.stepSimulation( Scalar timeStep) = 'BulletDiscreteDynamicsWorld_stepSimulation2';


function BulletDiscreteDynamicsWorld.synchronizeMotionStates!() = 'BulletDiscreteDynamicsWorld_synchronizeMotionStates';

///this can be useful to synchronize a single rigid body -> graphics object
function BulletDiscreteDynamicsWorld.synchronizeSingleMotionState!(BulletRigidBody body) = 'BulletDiscreteDynamicsWorld_synchronizeSingleMotionState';

function BulletDiscreteDynamicsWorld.addConstraint!(BulletTypedConstraint constraint){
	this.addConstraint(constraint, false);
}
function BulletDiscreteDynamicsWorld.addConstraint!(BulletTypedConstraint constraint, Boolean disableCollisionsBetweenLinkedBodies){
	this.__constraints.push(constraint);
	this.__addConstraint(constraint, disableCollisionsBetweenLinkedBodies);
}
function BulletDiscreteDynamicsWorld.__addConstraint!(BulletTypedConstraint constraint, Boolean disableCollisionsBetweenLinkedBodies) = 'BulletDiscreteDynamicsWorld_addConstraint';

function BulletDiscreteDynamicsWorld.removeConstraint!(BulletTypedConstraint constraint){
	this.__removeConstraint(constraint);
	for(Integer i=0; i<this.__constraints.size; i++){
		if(this.__constraints[i] == constraint){
			for(Integer j=i; j<this.__constraints.size-1; j++){
				this.__constraints[j] = this.__constraints[j+1];
			}
      		this.__constraints.resize(this.__constraints.size-1);
			i--;
		}
	}
}
function BulletDiscreteDynamicsWorld.__removeConstraint!(BulletTypedConstraint constraint) = 'BulletDiscreteDynamicsWorld_removeConstraint';


function BulletDiscreteDynamicsWorld.addAction!(BulletActionInterface action){
	this.__actions.push(action);
	this.__addAction(action);
}
function BulletDiscreteDynamicsWorld.__addAction!(BulletActionInterface action) = 'BulletDiscreteDynamicsWorld_addAction';

function BulletDiscreteDynamicsWorld.removeAction!(BulletActionInterface action){
	this.__removeAction(action);
	for(Integer i=0; i<this.__actions.size; i++){
		if(this.__actions[i] == action){
			for(Integer j=i; j<this.__actions.size-1; j++){
				this.__actions[j] = this.__actions[j+1];
			}
      		this.__actions.resize(this.__actions.size-1);
			i--;
		}
	}
}
function BulletDiscreteDynamicsWorld.__removeAction!(BulletActionInterface action) = 'BulletDiscreteDynamicsWorld_removeAction';

// function BulletSimulationIslandManager	BulletDiscreteDynamicsWorld.getSimulationIslandManager() = 'BulletDiscreteDynamicsWorld_getSimulationIslandManager';

// function const BulletSimulationIslandManager	BulletDiscreteDynamicsWorld.getSimulationIslandManager() = 'BulletDiscreteDynamicsWorld_getSimulationIslandManager'; 

// function BulletCollisionWorld	BulletDiscreteDynamicsWorld.getCollisionWorld() = 'BulletDiscreteDynamicsWorld_getCollisionWorld';

function BulletDiscreteDynamicsWorld.setGravity!(Vec3 gravity) = 'BulletDiscreteDynamicsWorld_setGravity';

function Vec3 BulletDiscreteDynamicsWorld.getGravity() = 'BulletDiscreteDynamicsWorld_getGravity';

// function BulletDiscreteDynamicsWorld.addCollisionObject!(BulletICollisionObject* collisionObject,UInt16 collisionFilterGroup=BulletBroadphaseProxy::StaticFilter,UInt16 collisionFilterMask=BulletBroadphaseProxy::AllFilter ^ BulletBroadphaseProxy::StaticFilter);
function BulletDiscreteDynamicsWorld.addCollisionObject!(BulletICollisionObject collisionObject){
	SInt16 collisionFilterGroup = BulletBroadphaseProxy_DefaultFilter;
	SInt16 collisionFilterMask = BulletBroadphaseProxy_AllFilter;
	this.addCollisionObject(collisionObject, collisionFilterGroup, collisionFilterMask);
}
function BulletDiscreteDynamicsWorld.addCollisionObject!(BulletICollisionObject collisionObject, SInt16 collisionFilterGroup, SInt16 collisionFilterMask){
	this.__collisionObjects.push(collisionObject);
	this.__addCollisionObject(collisionObject, collisionFilterGroup, collisionFilterMask);
}
function BulletDiscreteDynamicsWorld.__addCollisionObject!(BulletICollisionObject collisionObject, SInt16 collisionFilterGroup, SInt16 collisionFilterMask) = 'BulletDiscreteDynamicsWorld_addCollisionObject';

function BulletDiscreteDynamicsWorld.addRigidBody!(BulletRigidBody body){
	this.__collisionObjects.push(body);
	this.__addRigidBody(body);
}
function BulletDiscreteDynamicsWorld.__addRigidBody!(BulletRigidBody body) = 'BulletDiscreteDynamicsWorld_addRigidBody';

// function BulletDiscreteDynamicsWorld.addRigidBody!(BulletRigidBody body, UInt16 group, UInt16 mask) = 'BulletDiscreteDynamicsWorld_addRigidBodyGroupMask';

function BulletDiscreteDynamicsWorld.removeRigidBody!(BulletRigidBody body){
	this.__removeRigidBody(body);
	for(Integer i=0; i<this.__collisionObjects.size; i++){
		if(this.__collisionObjects[i] == body){
			for(Integer j=i; j<this.__collisionObjects.size-1; j++){
				this.__collisionObjects[j] = this.__collisionObjects[j+1];
			}
      		this.__collisionObjects.resize(this.__collisionObjects.size-1);
			i--;
		}
	}
}
function BulletDiscreteDynamicsWorld.__removeRigidBody!(BulletRigidBody body) = 'BulletDiscreteDynamicsWorld_removeRigidBody';

// ///removeCollisionObject will first check if it is a rigid body, if so call removeRigidBody otherwise call BulletCollisionWorld::removeCollisionObject
function BulletDiscreteDynamicsWorld.removeCollisionObject!(BulletICollisionObject collisionObject){
	// Try casting from a collision object to a body. If successfull, then this was a rigid body.
	if(collisionObject.type == BulletRigidBody){
		this.removeRigidBody(collisionObject);
	}
	else{
		this.__removeCollisionObject(collisionObject);
		for(Integer i=0; i<this.__collisionObjects.size; i++){
			if(this.__collisionObjects[i] == collisionObject){
				for(Integer j=i; j<this.__collisionObjects.size-1; j++){
					this.__collisionObjects[j] = this.__collisionObjects[j+1];
				}
      			this.__collisionObjects.resize(this.__collisionObjects.size-1);
				i--;
			}
		}
	}
}

function BulletDiscreteDynamicsWorld.__removeCollisionObject!(BulletICollisionObject collisionObject) = 'BulletDiscreteDynamicsWorld_removeCollisionObject';



// function BulletDiscreteDynamicsWorld.debugDrawConstraint!(BulletTypedConstraint constraint);

// function BulletDiscreteDynamicsWorld.debugDrawWorld!();

function BulletDiscreteDynamicsWorld.setConstraintSolver!(BulletConstraintSolver solver){
	this.__constraintSolver = solver;
	this.__setConstraintSolver(solver);
}
function BulletDiscreteDynamicsWorld.__setConstraintSolver!(BulletConstraintSolver solver) = 'BulletDiscreteDynamicsWorld_setConstraintSolver';

function BulletConstraintSolver BulletDiscreteDynamicsWorld.getConstraintSolver(){ 
	return this.__constraintSolver; 
}

function Integer BulletDiscreteDynamicsWorld.getNumConstraints(){
	return this.__constraints.size;
}

function BulletTypedConstraint BulletDiscreteDynamicsWorld.getConstraint(Integer index){
	return this.__constraints[index];
}


function UInt32 BulletDiscreteDynamicsWorld.getWorldType() = 'BulletDiscreteDynamicsWorld_getWorldType';

///the forces on each rigidbody is accumulating together with gravity. clear this after each timestep.
function BulletDiscreteDynamicsWorld.clearForces!() = 'BulletDiscreteDynamicsWorld_clearForces';

///apply gravity, call this once per timestep
function BulletDiscreteDynamicsWorld.applyGravity!() = 'BulletDiscreteDynamicsWorld_applyGravity';

function BulletDiscreteDynamicsWorld.setNumTasks!(Integer numTasks) = 'BulletDiscreteDynamicsWorld_setNumTasks';

function BulletDiscreteDynamicsWorld.setSynchronizeAllMotionStates!(Boolean synchronizeAll) = 'BulletDiscreteDynamicsWorld_setSynchronizeAllMotionStates';
function Boolean BulletDiscreteDynamicsWorld.getSynchronizeAllMotionStates() = 'BulletDiscreteDynamicsWorld_getSynchronizeAllMotionStates';

// ///Preliminary serialization test for Bullet 2.76. Loading those files requires a separate parser (see Bullet/Demos/SerializeDemo)
// function BulletDiscreteDynamicsWorld.serialize!(BulletSerializer* serializer);


///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
// Inherited from BulletCollisionWorld


function BulletDiscreteDynamicsWorld.setBroadphase!(BulletBroadphaseInterface pairCache){
	this.__pairCache = pairCache;
}
function BulletDiscreteDynamicsWorld.__setBroadphase!(BulletBroadphaseInterface pairCache) = 'BulletDiscreteDynamicsWorld_setBroadphase';

function BulletBroadphaseInterface	BulletDiscreteDynamicsWorld.getBroadphase(){
	return this.__pairCache;
}

// btOverlappingPairCache	getPairCache();

function BulletDispatcher	BulletDiscreteDynamicsWorld.getDispatcher(){
	return this.__dispatcher;
}

function BulletDiscreteDynamicsWorld.updateSingleAabb!(BulletICollisionObject colObj) = 'BulletDiscreteDynamicsWorld_updateSingleAabb';

function BulletDiscreteDynamicsWorld.updateAabbs!() = 'BulletDiscreteDynamicsWorld_updateAabbs';

//function BulletDiscreteDynamicsWorld.setDebugDrawer!(btIDebugDraw	debugDrawer);

//function BulletDiscreteDynamicsWorld.btIDebugDraw!	getDebugDrawer();

//function BulletDiscreteDynamicsWorld.debugDrawWorld!();

// void BulletDiscreteDynamicsWorld.debugDrawObject(Xfo worldTransform, btCollisionShape shape, Vec3 color);


function Integer BulletDiscreteDynamicsWorld.getNumCollisionObjects(){
	return this.__collisionObjects.size;
}

/// rayTest performs a raycast on all objects in the btCollisionWorld, and calls the resultCallback
/// This allows for several queries: first hit, all hits, any hit, dependent on the value returned by the callback.
// function BulletDiscreteDynamicsWorld.rayTest!(Vec3 rayFromWorld, Vec3 rayToWorld, RayResultCallback resultCallback) = 'BulletCollisionWorld_rayTest';

/// convexTest performs a swept convex cast on all objects in the btCollisionWorld, and calls the resultCallback
/// This allows for several queries: first hit, all hits, any hit, dependent on the value return by the callback.
// function BulletDiscreteDynamicsWorld.convexSweepTest! (BulletConvexShape castShape, Xfo from, Xfo to, ConvexResultCallback resultCallback){
// 	this.convexSweepTest(castShape, from, to, resultCallback, 0.0);
// }
// function BulletDiscreteDynamicsWorld.convexSweepTest! (BulletConvexShape castShape, Xfo from, Xfo to, ConvexResultCallback resultCallback,  Scalar allowedCcdPenetration) = 'BulletCollisionWorld_convexSweepTest';

///contactTest performs a discrete collision test between colObj against all objects in the btCollisionWorld, and calls the resultCallback.
///it reports one or more contact points for every overlapping object (including the one with deepest penetration)
// function BulletDiscreteDynamicsWorld.contactTest!(BulletICollisionObject colObj, ContactResultCallback resultCallback) = 'BulletCollisionWorld_contactTest';

// ///contactTest performs a discrete collision test between two collision objects and calls the resultCallback if overlap if detected.
// ///it reports one or more contact points (including the one with deepest penetration)
// function BulletDiscreteDynamicsWorld.contactPairTest!(BulletICollisionObject colObjA, BulletICollisionObject colObjB, ContactResultCallback resultCallback) = 'BulletCollisionWorld_contactPairTest';


// /// rayTestSingle performs a raycast call and calls the resultCallback. It is used internally by rayTest.
// /// In a future implementation, we consider moving the ray test as a method in btCollisionShape.
// /// This allows more customization.
// function  static rayTestSingle(Xfo rayFromTrans, Xfo rayToTrans,
// 				  BulletICollisionObject collisionObject,
// 				  btCollisionShape collisionShape,
// 				  Xfo colObjWorldTransform,
// 				  RayResultCallback resultCallback);

// /// objectQuerySingle performs a collision detection query and calls the resultCallback. It is used internally by rayTest.
// function static objectQuerySingle(btConvexShape castShape, Xfo rayFromTrans,Xfo rayToTrans,
// 				  BulletICollisionObject collisionObject,
// 				  btCollisionShape collisionShape,
// 				  Xfo colObjWorldTransform,
// 				  ConvexResultCallback resultCallback, Scalar	allowedPenetration);

function BulletICollisionObject[] BulletDiscreteDynamicsWorld.getCollisionObjectArray(){
	return this.__collisionObjects;
}

function BulletDiscreteDynamicsWorld.performDiscreteCollisionDetection!() = 'BulletDiscreteDynamicsWorld_performDiscreteCollisionDetection';

// function BulletDispatcherInfo BulletDiscreteDynamicsWorld.getDispatchInfo() = 'BulletDiscreteDynamicsWorld_getDispatchInfo';

function Boolean BulletDiscreteDynamicsWorld.getForceUpdateAllAabbs() = 'BulletDiscreteDynamicsWorld_getForceUpdateAllAabbs';
function BulletDiscreteDynamicsWorld.setForceUpdateAllAabbs!( Boolean forceUpdateAllAabbs) = 'BulletDiscreteDynamicsWorld_setForceUpdateAllAabbs';

// ///Preliminary serialization test for Bullet 2.76. Loading those files requires a separate parser (Bullet/Demos/SerializeDemo)
// function	BulletDiscreteDynamicsWorld.serialize(btSerializer serializer);

