

/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */

/*SPHINX-description
The :ref:`Event` interface for all supported event types.


*/

interface Event {
    Host getHost();
    Viewport getViewport();

    // Sets the accept flag of the event object, the equivalent of calling setAccepted(true).
    accept!();

    // Clears the accept flag parameter of the event object, the equivalent of calling setAccepted(false).
    ignore!();

    // Returns true if the event has been accepted by the active manipulator. The host application should then
    // not propagate the event to other tools. 
    Boolean isAccepted();

    // when a manipulator processes and event, it should call either 'accept', or 'setAccepted(true)' to indicate that it has processed the event.
    setAccepted!(Boolean accepted);

    // Returns the event type id. The list of supported Ids are defined in ManipulationConstants.kl.
    EventType eventType();
};


