/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`quatarrayparam` implements the :ref:`param` interface for Quat array values.
*/

require Math;

object QuatArrayParam : Param {
  String name;
  Quat values[];
  Param options[String];
};

// default constructor
function QuatArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size QuatArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function QuatArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String QuatArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String QuatArrayParam.getValueType() {
  return "Quat[]";
}

// getting an option on this param
function Param QuatArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function QuatArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Quat QuatArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function QuatArrayParam.setValue!(Index index, Quat value) {
  this.values[index] = value;
}
