/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`mat33arrayparam` implements the :ref:`param` interface for Mat33 array values.
*/

require Math;

object Mat33ArrayParam : Param {
  String name;
  Mat33 values[];
  Param options[String];
};

// default constructor
function Mat33ArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size Mat33ArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function Mat33ArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String Mat33ArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String Mat33ArrayParam.getValueType() {
  return "Mat33[]";
}

// getting an option on this param
function Param Mat33ArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function Mat33ArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Mat33 Mat33ArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function Mat33ArrayParam.setValue!(Index index, Mat33 value) {
  this.values[index] = value;
}
