/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`mat44arrayparam` implements the :ref:`param` interface for Mat44 array values.
*/

require Math;

object Mat44ArrayParam : Param {
  String name;
  Mat44 values[];
  Param options[String];
};

// default constructor
function Mat44ArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size Mat44ArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function Mat44ArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String Mat44ArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String Mat44ArrayParam.getValueType() {
  return "Mat44[]";
}

// getting an option on this param
function Param Mat44ArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function Mat44ArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Mat44 Mat44ArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function Mat44ArrayParam.setValue!(Index index, Mat44 value) {
  this.values[index] = value;
}
