<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(255, 85, 0);
border-style: outset;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(67, 109, 177);
</string>
      </property>
      <property name="title">
       <string>Modelling ToolBox</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Combine mesh and weld</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(0, 170, 255);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/attach_weld_2.png</normaloff>:/Icons/attach_weld_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAttach">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Combine mesh no weld</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(255, 85, 0);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/attach_2.png</normaloff>:/Icons/attach_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDetach">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Detach mesh</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(255, 170, 0);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
	background-color: rgb(255, 170, 0);
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/detach_2.png</normaloff>:/Icons/detach_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDuplicate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Duplicate face</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(85, 170, 0);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/duplicate_2.png</normaloff>:/Icons/duplicate_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnLoopEdges">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Loop Edges</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 85, 127);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/loop.png</normaloff>:/Icons/loop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRingEdges">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Ring Edges</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(0, 170, 127);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/ring.png</normaloff>:/Icons/ring.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(170, 0, 127);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSmartCollapse">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Unchamferd Edges</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(170, 85, 255);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../source/icons/metroIcon/metroIconSet.qrc">
             <normaloff>:/Icons/unchamfered.png</normaloff>:/Icons/unchamfered.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReplace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 0, 127);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="btnSnapVertexTool">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 170, 0);
border-style: outset;
}
QPushButton:hover
{
	border-width: 1px;
    border-style: solid;	
	border-color: white;
}
QPushButton:pressed
{
	border-width: 1px;
    border-style: solid;	
	border-color: rgb(48, 96, 144);
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../source/icons/metroIcon/metroIconSet.qrc"/>
 </resources>
 <connections/>
</ui>
