/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`eulerarrayparam` implements the :ref:`param` interface for Euler array values.
*/

require Math;

object EulerArrayParam : Param {
  String name;
  Euler values[];
  Param options[String];
};

// default constructor
function EulerArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size EulerArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function EulerArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String EulerArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String EulerArrayParam.getValueType() {
  return "Euler[]";
}

// getting an option on this param
function Param EulerArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function EulerArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Euler EulerArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function EulerArrayParam.setValue!(Index index, Euler value) {
  this.values[index] = value;
}
