/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`mat33param` implements the :ref:`param` interface for Mat33 values.
*/

require Math;

object Mat33Param : Param {
  String name;
  Mat33 value;
  Param options[String];
};

// default constructor
function Mat33Param(String name) {
  this.name = name;
}

// constructor taking input value
function Mat33Param(String name, Mat33 value) {
  this.name = name;
  this.value = value;
}

// returns the name of this parameter
function String Mat33Param.getName() {
  return this.name;
}

// returns the value type of this parameter
function String Mat33Param.getValueType() {
  return "Mat33";
}

// getting an option on this param
function Param Mat33Param.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function Mat33Param.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Mat33 Mat33Param.getValue() {
  return this.value;
}

// sets the param's value
function Mat33Param.setValue!(Mat33 value) {
  this.value = value;
}
