#define undercoatTiling_U 10
#define undercoatTiling_V 20
#define bareMatTiling_U 10
#define bareMatTiling_V 20
#define effectTiling_U 8
#define effectTiling_V 16

#define mayaChomeValue 90 // Adjust Chrome's Diffuse Color in Maya

#define DEBUG_ERROR_COLOR float3(1,0,1); // PINK color

#define mayaChromeDiffuseLookup (45.0/255.0) // Adjust Chrome's Diffuse Color in Maya
#define mayaChomeEnvMultLookup (6.0) // Adjust Chrome's Env-Intensity Multiplier in Maya

#define mayaAlloyDiffuseLookup (35.0/255.0) // Adjust Chrome's Diffuse Color in Maya
#define mayaAlloyEnvMultLookup (4.0) // Adjust Chrome's Env-Intensity Multiplier in Maya