<RCC>
  <qresource prefix="Project">
    <file>white, without circle/heart.png</file>
    <file>white, without circle/add.png</file>
    <file>white, without circle/back.png</file>
    <file>white, without circle/camera.png</file>
    <file>white, without circle/cancel.png</file>
    <file>white, without circle/check.png</file>
    <file>white, without circle/delete.png</file>
    <file>white, without circle/download.png</file>
    <file>white, without circle/edit.png</file>
    <file>white, without circle/favs.addto.png</file>
    <file>white, without circle/favs.png</file>
    <file>white, without circle/ff.png</file>
    <file>white, without circle/flag.png</file>
    <file>white, without circle/folder.png</file>
    <file>white, without circle/heart.png</file>
    <file>white, without circle/i.png</file>
    <file>white, without circle/mail.png</file>
    <file>white, without circle/minus.png</file>
    <file>white, without circle/next.png</file>
    <file>white, without circle/overflowdots.png</file>
    <file>white, without circle/parent.png</file>
    <file>white, without circle/pause.png</file>
    <file>white, without circle/phone.png</file>
    <file>white, without circle/play.png</file>
    <file>white, without circle/questionmark.png</file>
    <file>white, without circle/refresh.png</file>
    <file>white, without circle/rew.png</file>
    <file>white, without circle/save.png</file>
    <file>white, without circle/search.png</file>
    <file>white, without circle/settings.png</file>
    <file>white, without circle/share.png</file>
    <file>white, without circle/upload.png</file>
    <file>white, without circle/video.png</file>
    <file>arrow-down.png</file>
    <file>arrow-right.png</file>
    <file>hide.png</file>
    <file>Common_checker.tif</file>
    <file>Custom_checker.tif</file>
    <file>IronMonkey_checker.tif</file>
    <file>Sony_checker_01.tif</file>
    <file>Sony_checker_02.tif</file>
    <file>empty.tif</file>
    <file>Edit.png</file>
    <file>shader_damage.png</file>
    <file>normal.png</file>
    <file>X.png</file>
    <file>checker.png</file>
    <file>diffuse.png</file>
    <file>Y.png</file>
    <file>DiffuseAO.png</file>
    <file>Z.png</file>
    <file>XMax.png</file>
    <file>XMid.png</file>
    <file>XMin.png</file>
    <file>YMax.png</file>
    <file>YMid.png</file>
    <file>YMin.png</file>
    <file>ZMax.png</file>
    <file>ZMid.png</file>
    <file>ZMin.png</file>
    <file>cryControlPanel.png</file>
    <file>normal_small.png</file>
    <file>normal_large.png</file>
    <file>normal_off.png</file>
    <file>background.png</file>
    <file>Y_up.png</file>
    <file>Z_up.png</file>
    <file>Exchange.png</file>
    <file>Export.png</file>
    <file>Open.png</file>
    <file>feedback-icon.png</file>
    <file>Document-icon.png</file>
    <file>Reference.png</file>
    <file>Save.png</file>
    <file>Save_increment.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>arrow_2.png</file>
    <file>arrow_4.png</file>
    <file>arrow_6.png</file>
    <file>arrow_8.png</file>
    <file>arrow_9.png</file>
    <file>arrow_10.png</file>
    <file>arrow_12.png</file>
    <file>arrow_2.png</file>
    <file>arrow_U.png</file>
    <file>Check.png</file>
    <file>BackgourndImage_01.png</file>
    <file>Refresh.png</file>
    <file>HTML_icon.png</file>
    <file>pdf_icon.png</file>
    <file>Delete.png</file>
    <file>Import.png</file>
    <file>Uninstall.png</file>
  </qresource>
</RCC>
