<RCC>
  <qresource prefix="Project">
    <file>arrow-down.png</file>
    <file>arrow-right.png</file>
    <file>hide.png</file>
    <file>Common_checker.tif</file>
    <file>Custom_checker.tif</file>
    <file>IronMonkey_checker.tif</file>
    <file>Sony_checker_01.tif</file>
    <file>Sony_checker_02.tif</file>
    <file>empty.tif</file>
    <file>Edit.png</file>
    <file>shader_damage.png</file>
    <file>normal.png</file>
    <file>X.png</file>
    <file>AO.png</file>
    <file>checker.png</file>
    <file>diffuse.png</file>
    <file>Y.png</file>
    <file>DiffuseAO.png</file>
    <file>Z.png</file>
    <file>XMax.png</file>
    <file>XMid.png</file>
    <file>XMin.png</file>
    <file>YMax.png</file>
    <file>YMid.png</file>
    <file>YMin.png</file>
    <file>ZMax.png</file>
    <file>ZMid.png</file>
    <file>ZMin.png</file>
    <file>cryAnim.bmp</file>
    <file>cryCheck.bmp</file>
    <file>cryControlPanel.png</file>
    <file>cryExport.bmp</file>
    <file>cryFBX.bmp</file>
    <file>cryLoad.bmp</file>
    <file>cryMaterial.bmp</file>
    <file>cryPivot.bmp</file>
    <file>cryTools.bmp</file>
    <file>cryUdp.bmp</file>
    <file>cryUnload.bmp</file>
    <file>cryValidate.bmp</file>
    <file>normal_small.png</file>
    <file>normal_large.png</file>
    <file>normal_off.png</file>
    <file>background.png</file>
    <file>Y_up.png</file>
    <file>Z_up.png</file>
    <file>About.png</file>
    <file>Exchange.png</file>
    <file>Library_icon.png</file>
    <file>Export.png</file>
    <file>Open.png</file>
    <file>feedback-icon.png</file>
    <file>Document-icon.png</file>
    <file>Reference.png</file>
    <file>Save.png</file>
    <file>Save_increment.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>arrow_2.png</file>
    <file>arrow_4.png</file>
    <file>arrow_6.png</file>
    <file>arrow_8.png</file>
    <file>arrow_9.png</file>
    <file>arrow_10.png</file>
    <file>arrow_12.png</file>
    <file>arrow_2.png</file>
    <file>arrow_U.png</file>
    <file>Check.png</file>
    <file>BackgourndImage_01.png</file>
    <file>Refresh.png</file>
    <file>HTML_icon.png</file>
    <file>pdf_icon.png</file>
    <file>Add.png</file>
    <file>Delete.png</file>
    <file>Import.png</file>
    <file>Uninstall.png</file>
  </qresource>
</RCC>
