/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */
/*SPHINX-description
.. versionadded:: 1.12.0
The :ref:`stringarrayparam` implements the :ref:`param` interface for String array values.

Example
---------

.. code-block:: kl

    StringArrayParam param = StringArrayParam('names');
    param.resize(3);
    param.setValue(0, 'Fabric');
    param.setValue(1, 'Splice');
    param.setValue(2, 'KL');
    report(param.getValue(2));
*/

object StringArrayParam : Param {
  String name;
  String values[];
  Param options[String];
};

// default constructor
function StringArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size StringArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function StringArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String StringArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String StringArrayParam.getValueType() {
  return "String[]";
}

// getting an option on this param
function Param StringArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function StringArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function String StringArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function StringArrayParam.setValue!(Index index, String value) {
  this.values[index] = value;
}
