

/*
 *  Copyright 2010-2013 Fabric Engine Inc. All rights reserved.
 */

/*SPHINX-description
The :ref:`PositionAxisManipulator` displays a square plane as its gizmo geometry and connects it to a PositionPlanarGizmoHandler for handling the manipulation


*/



object PositionPlanarManipulator {

	PositionPlanarGizmoHandler handler;
  InlineMaterial gizmosMaterial;
	InlineInstance instance;
};

function PositionPlanarManipulator(io InlineTransform parent, Xfo offset, Color color, GizmoManipulationCallback callback){

  InlineDrawing drawing = OGLInlineDrawing_GetInstance();
  
  InlineShader gizmoShader = drawing.getShader('gizmos');
  if(!gizmoShader){
    gizmoShader = OGLSurfaceGizmoShader('gizmos');
    drawing.registerShader(gizmoShader);
  }
  this.gizmosMaterial = gizmoShader.getOrCreateMaterial("gizmos");

  InlineMeshShape shape = drawing.getShape('PositionPlanarManipulator_Shape');
  if(shape == null){
	  PolygonMesh mesh();
	  Scalar planeSize = 0.1;
	  mesh.addPlane(Xfo(Vec3(0.05, 0.0, 0.05)), planeSize, planeSize, 1, 1, true, false);

	  shape = InlineMeshShape('PositionPlanarManipulator_Shape', mesh);
	  drawing.registerShape(shape);
	}

  {
    InlineTransform transform = ConstantScreenSizeTransform('PositionPlanarManipulator_Transform', offset);
    parent.addChild(transform);

    this.instance = SimpleInlineInstance('PositionPlanarManipulator', transform, shape);
    this.instance.setInstanceUniform(InlineUniform('u_diffuseColor', color));

    this.handler = PositionPlanarGizmoHandler(this.instance, Vec3(0.0, 1.0, 0.0), callback);
    this.instance.setMetaData('gizmoHandler', this.handler);
  }
}

function PositionPlanarManipulator.hide!(){
  if(this.instance.hasMaterial(this.gizmosMaterial))
    this.instance.removeMaterial(this.gizmosMaterial);
}

function PositionPlanarManipulator.show!(){
  if(!this.instance.hasMaterial(this.gizmosMaterial))
    this.instance.addMaterial(this.gizmosMaterial);
}

function InlineInstance[] PositionPlanarManipulator.getGizmos(){
    InlineInstance gizmos[];
    gizmos.push(this.instance);
    return gizmos;
}
