
global proc int[] boltGetPolyCounts_Car()
//returns an array of poly counts for whole car lods
{
	//                    LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $polyCounts[] =  {255000, 60000, 24000, 10000, 4000, 1600, 200, 8000};
	
	return $polyCounts;	
}
global proc int[] boltGetPolyCounts_Ext()
{
	//                    LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $extCounts[]   = {140000, 47200, 18800, 7800,  3080, 1600, 200, 7000};
	return $extCounts;	
}
global proc int[] boltGetPolyCounts_Int()
{
	//                    LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $intCounts[]   = {75000,  0,     0,     0,     0,    0,    0,   0};
	return $intCounts;	
}
global proc int[] boltGetPolyCounts_Tech()
{
	//                    LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $techCounts[]  = {0,      0,     0,     0,     0,    0,    0,   0};
	return $techCounts;	
}
global proc int[] boltGetPolyCounts_Wheel()
{
	//                    LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $wheelCounts[] = {40000,  12800, 5200,  2200,  920,  0,    0,  1000};
	return $wheelCounts;	
}
global proc int[] boltGetPolyCounts_Drawcalls()
{
	//                       LOD0    LOD1   LOD2   LOD3   LOD4  LOD5  LOD6 SHAD
	int $drawcallCounts[] = {300,    80, 	60,    40,    30,   15,   2,   15};
	return $drawcallCounts;	
}

proc initialiseBoltCarArray()
//defines the array of objects and properties used by "Game Tools" tab
{
	global int $boltCarArrayWidth;
	global int $boltCarArrayLength;    
	global string $boltCarArray[];
	
	$boltCarArrayWidth = 5;
	//stores the width of the car array
	
	//  object name				layer			wire colour		parents				max placeholder lod
	
	$boltCarArray =
	{	"AIR_INTAKE_BL",		"bodywork", 			"1",    "BODY_COL",			"4",
		"AIR_INTAKE_BR",		"bodywork", 			"1",    "BODY_COL",			"4",
		"AXLE_B",				"chassis_susp_b", 		"3",    "BODY",				"3",
		"AXLE_F",               "chassis_susp_f", 		"2",    "BODY", 			"3",
		"BODY",  				"bodywork", 			"1",    "BODY_COL",			"6",
		"BODY_COL",				"collision", 			"2",    "",					"0",
		"BODY1_COL",			"collision", 			"2",    "BODY_COL",			"0",
		"BODY2_COL",			"collision", 			"2",    "BODY_COL",			"0",
		"BODY3_COL",			"collision", 			"2",    "BODY_COL",			"0",
		"BODY4_COL",			"collision", 			"2",    "BODY_COL",			"0",
		"BOOST_L1",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_L2",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_L3",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_L4",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_R1",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_R2",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_R3",				"bodywork", 			"1",    "BODY",				"5",
		"BOOST_R4",				"bodywork", 			"1",    "BODY",				"5",
		"BOOT", 				"bodywork", 			"1",    "BODY",				"5",
		"BOOT_HINGE_1_L",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_HINGE_1_R",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_HINGE_2_L",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_HINGE_2_R",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_HINGE_3_L",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_HINGE_3_R",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_PISTON_BL",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_PISTON_BR",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_PISTON_TL",		"mechanical", 			"6",    "BODY",				"0",
		"BOOT_PISTON_TR",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET", 				"bodywork", 			"1",    "BODY",				"5",
		"BONNET_HINGE_1_L",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_HINGE_1_R",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_HINGE_2_L",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_HINGE_2_R",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_HINGE_3_L",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_HINGE_3_R",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_PISTON_BL",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_PISTON_BR",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_PISTON_TL",		"mechanical", 			"6",    "BODY",				"0",
		"BONNET_PISTON_TR",		"mechanical", 			"6",    "BODY",				"0",
		"BUMPER_B",				"bodywork",       		"1",    "BODY",				"5",
		"BUMPER_F",				"bodywork",       		"1",    "BODY",				"5",
		"CHASSIS",				"mechanical",       	"6",	"BODY",             "5",
		"CRUMPLEZONE_01",		"collision", 			"2",    "",                 "0",
		"CRUMPLEZONE_02",		"collision", 			"2",    "",                 "0",
		"CRUMPLEZONE_03",		"collision", 			"2",    "",                 "0",
		"CRUMPLEZONE_04",		"collision", 			"2",    "",                 "0",
		"CRUMPLEZONE_05",		"collision", 			"2",    "",                 "0",
		"DAMPER_BBL1",			"chassis_susp_b", 		"3",    "DAMPER_TBL1",      "3",
		"DAMPER_BBL2",			"chassis_susp_b", 		"3",    "DAMPER_TBL2",      "3",
		"DAMPER_BBR1",			"chassis_susp_b", 		"3",    "DAMPER_TBR1",      "5",
		"DAMPER_BBR2",			"chassis_susp_b", 		"3",    "DAMPER_TBR2",      "3",
		"DAMPER_BFL1",			"chassis_susp_f", 		"2",    "DAMPER_TFL1",      "3",
		"DAMPER_BFL2",			"chassis_susp_f", 		"2",    "DAMPER_TFL2",      "3",
		"DAMPER_BFR1",			"chassis_susp_f", 		"2",    "DAMPER_TFR1",      "3",
		"DAMPER_BFR2",			"chassis_susp_f", 		"2",  	"DAMPER_TFR2",      "3",
		"DAMPER_TBL1",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"DAMPER_TBL2",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"DAMPER_TBR1",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"DAMPER_TBR2",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"DAMPER_TFL1",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"DAMPER_TFL2",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"DAMPER_TFR1",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"DAMPER_TFR2",			"chassis_susp_f", 		"2",  	"BODY",             "3",
		"DISC_BL", 				"chassis_susp_b", 		"3",    "HUB_BL",           "4",
		"DISC_BR", 				"chassis_susp_b", 		"3",	"HUB_BR",           "4",
		"DISC_FL", 				"chassis_susp_f", 		"2",    "HUB_FL",           "4",
		"DISC_FR", 				"chassis_susp_f", 		"2",    "HUB_FR",           "4",
		"DOOR_BL",  			"bodywork", 			"1",    "BODY",             "5",
		"DOOR_PANEL_BL",		"interior", 			"4",    "DOOR_BL",          "5",
		"DOOR_BR",  			"bodywork", 			"1",    "BODY",             "5",
		"DOOR_PANEL_BR",		"interior", 			"4",    "DOOR_BR",          "5",
		"DOOR_FL",  			"bodywork", 			"1",    "BODY",             "5",
		"DOOR_HANDLE_FL",		"bodywork",				"1", 	"DOOR_FL",          "5",
		"DOOR_HINGE_FL",  		"bodywork", 			"1",    "BODY",             "5",
		"DOOR_OPEN_FL",			"interior", 			"4",    "DOOR_PANEL_FL",    "5",
		"DOOR_PANEL_FL",		"interior", 			"4",    "DOOR_FL",          "5",
		"DOOR_PISTON_BL",		"mechanical", 			"6",    "BODY",				"1",
		"DOOR_PISTON_TL",		"mechanical", 			"6",    "BODY",				"1",
		"DOOR_FR",  			"bodywork", 			"1",    "BODY",             "5",
		"DOOR_HANDLE_FR",		"bodywork",				"1", 	"DOOR_FR",          "5",
		"DOOR_HINGE_FR",  		"bodywork", 			"1",    "BODY",             "5",
		"DOOR_OPEN_FR",			"interior", 			"4",    "DOOR_PANEL_FR",    "5",
		"DOOR_PANEL_FR",		"interior", 			"4",    "DOOR_FR",          "5",
		"DOOR_PISTON_BR",		"mechanical", 			"6",    "BODY",				"1",
		"DOOR_PISTON_TR",		"mechanical", 			"6",    "BODY",				"1",
		"DRIVESHAFT_BL",		"chassis_susp_b", 		"3",	"BODY",             "3",
		"DRIVESHAFT_BR",		"chassis_susp_b", 		"3",    "BODY",             "3",
		"DRIVESHAFT_FL",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"DRIVESHAFT_FR",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"ENGINE",				"chassis_tech",       	"7",    "BODY",             "4",
		"ENV_CUBE",				"bodywork",       		"0",    "",                 "1",
		"EXHAUST",				"bodywork",          	"6",    "BODY",             "4",
		"FUEL_CAP",				"bodywork",       		"1",    "BODY",             "4",
		"GEAR_LINKAGE_1",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"GEAR_LINKAGE_2",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"GEAR_LINKAGE_3",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"GEAR_LINKAGE_4",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"GEAR_STICK",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"HAND_BRAKE",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"HUB_BL", 				"chassis_susp_b", 		"3",  	"BODY",             "3",
		"HUB_BR", 				"chassis_susp_b", 		"3",    "BODY",             "3",
		"HUB_FL", 				"chassis_susp_f", 		"2",    "BODY",             "3",
		"HUB_FR", 				"chassis_susp_f", 		"2",    "BODY",             "3",
		"IKWheel",				"anim_locator",			"2",    "STEERING_WHEEL",   "0",
		"INTAKE_BL", 			"bodywork", 			"1",    "BODY",             "4",
		"INTAKE_BR", 			"bodywork", 			"1",    "BODY",             "4",
		"INTERIOR_SHELL",		"interior", 			"4",    "BODY",             "4",
		"KEY",					"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"LIGHT_BL", 			"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_BR", 			"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_FL", 			"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_FR", 			"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_BL", 		"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_BR", 		"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_INNER_BL", 	"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_INNER_BR", 	"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_FL", 		"bodywork", 			"1",    "BODY",             "4",
		"LIGHT_LENS_FR", 		"bodywork", 			"1",    "BODY",             "4",
		"METER_BOOST",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_CLOCKH",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_CLOCKM",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_CLOCKS",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_FUEL",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_OILPRES",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_OILTEMP",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_REVS",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_SPEED",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_VOLTAGE",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"METER_WATERTEMP",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"MIRROR_L",				"bodywork", 			"1",    "DOOR_FL",          "4",
		"MIRROR_R",				"bodywork", 			"1",    "DOOR_FR",          "4",
		"MIRROR_REARVIEW",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"OCCLUDER01_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER02_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER03_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER04_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER05_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER06_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER07_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER08_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"OCCLUDER09_OCC",		"collision", 			"2",    "BODY_COL",			"0",
		"PEDAL_ACCELERATOR",	"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"PEDAL_BRAKE",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"PEDAL_CLUTCH",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"PROPSHAFT_B", 			"chassis_susp_b",     	"3",    "BODY",             "3",
		"PROPSHAFT_F", 			"chassis_susp_f",     	"2",    "BODY",             "3",
		"PUSHROD_BL",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"PUSHROD_BR",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"PUSHROD_FL",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"PUSHROD_FR",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"PUSHROD_ROCKER_BL",	"chassis_susp_b", 		"3",    "BODY",             "3",
		"PUSHROD_ROCKER_BR",	"chassis_susp_b", 		"3",    "BODY",             "3",
		"PUSHROD_ROCKER_FL",	"chassis_susp_f", 		"2",    "BODY",             "3",
		"PUSHROD_ROCKER_FR",	"chassis_susp_f", 		"2",    "BODY",             "3",
		"RAGDOLL_01_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_02_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_03_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_04_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_05_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_06_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_07_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_08_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_09_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"RAGDOLL_10_COL",      	"collision",       		"2",    "BODY_COL",         "0",
		"REFLECTION_DOOR",      "interior",				"4",    "INTERIOR",			"0",
		"REFLECTION_WINDSCREEN","interior",       		"4",    "INTERIOR",			"0",
		"ROLL_CAGE",			"interior",       		"4",    "INTERIOR",			"3",								
		"SAFETYZONE_01",		"collision", 			"2",    "",                 "0",
		"SAFETYZONE_02",		"collision", 			"2",    "",                 "0",
		"SAFETYZONE_03",		"collision", 			"2",    "",                 "0",
		"SAFETYZONE_04",		"collision", 			"2",    "",                 "0",
		"SAFETYZONE_05",		"collision", 			"2",    "",                 "0",
		"SEAT_DRIVER",			"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"SEAT_BACK_D",			"interior", 			"4",    "SEAT_DRIVER",   	"4",
		"SEAT_PASSENGER",		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"SEAT_BACK_P",			"interior", 			"4",    "SEAT_PASSENGER",  	"4",
		"SHIFTER_L",			"interior", 			"4",    "STEERING_COLUMN",  "4",
		"SHIFTER_R",			"interior", 			"4",    "STEERING_COLUMN",  "4",
		"SPOILER",				"bodywork", 			"1",    "BODY",             "5",
		"SPOILER_BL",			"bodywork", 			"1",    "BODY",             "5",
		"SPOILER_BR",			"bodywork", 			"1",    "BODY",             "5",
		"SPOILER_FL",			"bodywork", 			"1",    "BODY",             "5",
		"SPOILER_FR",			"bodywork", 			"1",    "BODY",             "5",
		"SPOILER_HINGE_1_L",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_1_R",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_2_L",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_2_R",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_3_L",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_3_R",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_4_L",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_HINGE_4_R",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_PISTON_BL",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_PISTON_BR",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_PISTON_TL",	"mechanical", 			"6",    "BODY",				"3",
		"SPOILER_PISTON_TR",	"mechanical", 			"6",    "BODY",				"3",
		"SPOT_FL1",				"bodywork", 			"1",    "BODY",             "4",
		"SPOT_FL2",				"bodywork", 			"1",    "BODY",             "4",
		"SPOT_FR1",				"bodywork", 			"1",    "BODY",             "4",
		"SPOT_FR2",				"bodywork", 			"1",    "BODY",             "4",
		"SPRING_BL1",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"SPRING_BL2",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"SPRING_BR1",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"SPRING_BR2",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"SPRING_FL1",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"SPRING_FL2",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"SPRING_FR1",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"SPRING_FR2",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"STALK_L",				"interior", 			"4",    "STEERING_COLUMN",  "4",
		"STALK_R",				"interior", 			"4",    "STEERING_COLUMN",  "4",
		"START_BUTTON", 		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"START_BUTTON_COVER", 	"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"STEERING_COLUMN", 		"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"STEERING_WHEEL", 		"interior", 			"4",    "STEERING_COLUMN",  "4",
		"SWITCH",				"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"SWITCH2",				"interior", 			"4",    "INTERIOR_SHELL",   "4",
		"TIEROD_BL",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"TIEROD_BR",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"TIEROD_FL",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"TIEROD_FR",			"chassis_susp_f", 		"2",    "BODY",             "3",
		"TRAILING_ARM_BL",		"chassis_susp_b", 		"3",    "BODY",             "3",
		"TRAILING_ARM_BR",		"chassis_susp_b", 		"3",    "BODY",             "3",
		"TRAILING_ARM_FL",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"TRAILING_ARM_FR",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"TRAILING_ARM_BL2",		"chassis_susp_b", 		"3",    "BODY",             "3",
		"TRAILING_ARM_BR2",		"chassis_susp_b", 		"3",    "BODY",             "3",
		"TRAILING_ARM_FL2",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"TRAILING_ARM_FR2",		"chassis_susp_f", 		"2",    "BODY",             "3",
		"TRAILING_ARM_B",		"chassis_susp_b", 		"3",    "BODY",             "4",
		"TRAILING_ARM_B2",		"chassis_susp_b", 		"3",    "BODY",             "4",
		"WHEEL_BL", 			"wheels", 				"5",    "BODY",             "5",
		"WHEEL_BR", 			"wheels", 				"5",  	"BODY",	            "5",
		"WHEEL_FL", 			"wheels", 				"5",    "BODY",             "5",
		"WHEEL_FR", 			"wheels", 				"5",    "BODY",             "5",
		"WIPER_FL",				"bodywork", 			"1",    "BODY",             "3",
		"WIPER_FR",				"bodywork", 			"1",    "BODY",             "3",
		"WINDOW_B", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_B2", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_BL", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_BR", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_F", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_F2", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_FL", 			"bodywork", 			"1",    "DOOR_FL",          "4",
		"WINDOW_FL2", 			"bodywork", 			"1",    "DOOR_FL",          "4",
		"WINDOW_FR", 			"bodywork", 			"1",    "DOOR_FR",          "4",
		"WINDOW_FR2", 			"bodywork", 			"1",    "DOOR_FR",          "4",
		"WINDOW_T", 			"bodywork", 			"1",    "BODY",             "4",
		"WINDOW_TL", 			"bodywork", 			"1",    "DOOR_FL",          "4",
		"WINDOW_TR", 			"bodywork", 			"1",    "DOOR_FR",          "4",
		"WISHBONE_BBL", 		"chassis_susp_b", 		"3",    "BODY",             "3",
		"WISHBONE_BBR", 		"chassis_susp_b", 		"3",    "BODY",             "3",
		"WISHBONE_BFL", 		"chassis_susp_f", 		"2",    "BODY",             "3",
		"WISHBONE_BFR",     	"chassis_susp_f", 		"2",    "BODY",             "3",
		"WISHBONE_TBL",			"chassis_susp_b", 		"3",    "BODY",             "3",
		"WISHBONE_TBR",			"chassis_susp_b", 		"3",    "BODY",	            "3",
		"WISHBONE_TFL",     	"chassis_susp_f", 		"2",    "BODY",             "3",
		"WISHBONE_TFR",     	"chassis_susp_f", 		"2",    "BODY",             "3"
	};                      	
	//  object name				layer			wire colour		parents				max placeholder lod
	//									
	//										  
	
	$boltCarArrayLength = (size($boltCarArray) / $boltCarArrayWidth);
	
}

initialiseBoltCarArray;


global proc int boltGetCurrentPartIndex(string $part)
//returns the index of the current part name from the vehicle class array
{
	global int $boltCarArrayWidth;    
	global string $boltCarArray[];
	
	for ($i = 0; $i < size($boltCarArray); $i+=$boltCarArrayWidth)
	{
		if ($boltCarArray[$i] == $part) return $i;
	}
	//warning ($part + " not found in $boltCarArray");
	return -1;
	//failed to determine part index
}


global proc string boltGetPartType(string $part)
//returns part type for current part
{
	global string $boltCarArray[];
	
	string $partType = "unknown";
	int $partIndex = `boltGetCurrentPartIndex $part`;
	if ($partIndex != -1) 
	{
		$partType = $boltCarArray[$partIndex+1];
	}
 	return $partType;
}

global proc int boltGetPartMaxLod(string $part)
//returns max recommend lod for auto lodding
{
	global string $boltCarArray[];
	
	int $maxLod = 4;
	int $partIndex = `boltGetCurrentPartIndex $part`;
	if ($partIndex != -1) 
	{
		$maxLod = $boltCarArray[$partIndex+4];
	}
 	return $maxLod;
}


global proc string[] boltGetHavokNodeTypes()
{
	string $havokNodeTypes[] = {
		"hkNodeRigidBody", 
		"hkNodeShape", 
		"hkNodeHingeConstraint", 
		"hkNodeRagDollConstraint",
		"hkNodeBallAndSocketConstraint", 
		"hkNodeOptions"};
		
		//"hkdBody",
		//"hkdDeformationController", 
		//"hkdDestructionDemoConfig",
		//"hkdSplitInHalfFracture",
		//"hkpBallGun",
		//"hkdFlexibleJointController", 
		//"hkdRandomSplitFracture", 
		//"hkdShape" }; 
	return $havokNodeTypes;
}

global proc string boltGetArray(string $arrayName, int $row, int $column)
//returns a value from a given row and column of a 2 dimensional array
//must be a global $[arrayName]Width storing the width of the array
{
	global string $boltResult;
	//needs to be global to get it from the eval.
	eval ("global string $" + $arrayName + "[]");
	eval ("global int $" + $arrayName + "Width");
	//make sure we can see the array and its width.
	string $command = ("$boltResult = $" + $arrayName + "[(" + $column + "+ ($" + $arrayName + "Width * " + $row + "))]");
	eval $command;
	return $boltResult;
}