global proc float[] getCenterFace(string $polyFace) 
{
	float $pos[] = `xform -q -t -ws $polyFace`;
	int $numVerts = (`size($pos)` / 3);
	float $xPos = 0;  
	float $yPos = 0;  
	float $zPos = 0;  
	for ($i = 0; $i < `size($pos)`;)  
	{
		$xPos += $pos[$i];
		++$i;
		$yPos += $pos[$i];
		++$i;
		$zPos += $pos[$i];
		++$i;
	}
	$xPos = $xPos / $numVerts;
	$yPos = $yPos / $numVerts;
	$zPos = $zPos / $numVerts;
	float $facePosition[];
	$facePosition[0] = $xPos;
	$facePosition[1] = $yPos;
	$facePosition[2] = $zPos;
	return $facePosition;
}

global proc float getDistanceBetween(int $mode, string $object1, string $object2)
{
	if ($object1 == "")
		return 0;
	if ($object2 == "")
		return 0;
	vector $object1Trans, $object2Trans = <<0,0,0>>;
	if ($mode == 1)
	{
		$object1Trans = `xform -q -ws -t $object1`;
		$object2Trans = `xform -q -ws -t $object2`;
	}
	if ($mode == 0)
	{
		string $object1VectorString[] = `stringToStringArray $object1 " "`;
		if (`size $object1VectorString` != 3)
			return 0;
		float $vectorAsemblyFloat1[]; clear $vectorAsemblyFloat1;
		$vectorAsemblyFloat1[0] = $object1VectorString[0];
		$vectorAsemblyFloat1[1] = $object1VectorString[1];
		$vectorAsemblyFloat1[2] = $object1VectorString[2];
		$object1Trans = $vectorAsemblyFloat1;
		string $object1VectorString[] = `stringToStringArray $object2 " "`;
		if (`size $object1VectorString` != 3)
			return 0;
		float $vectorAsemblyFloat2[]; clear $vectorAsemblyFloat2;
		$vectorAsemblyFloat2[0] = $object1VectorString[0];
		$vectorAsemblyFloat2[1] = $object1VectorString[1];
		$vectorAsemblyFloat2[2] = $object1VectorString[2];
		$object2Trans = $vectorAsemblyFloat2;
	}	
	vector $objectProduct = ($object1Trans - $object2Trans);
	float $output = `sqrt (dot ($objectProduct, $objectProduct))`;
	return $output;
}

global proc int returnDuplicateFaces(int $mode)
{
	if (`window -exists polyTexturePlacementPanel1Window`)
		deleteUI -window polyTexturePlacementPanel1Window;
	string $selection[] = `ls -l -sl`;
	string $selectionTokens[]; clear $selectionTokens;
	int $numTokens = `tokenize $selection[0] "." $selectionTokens`;
	if ($numTokens == 1)
	{
		if (`size $selection` != 1)
			error "Select one object at a time, or multiple faces!";
	}
	if (`size $selection` > 1)
	{
		if (!`gmatch $selectionTokens[1] "f*"`)
			error "Select only faces when scanning multiple selected items!";
	}
	string $invalidFaces[]; clear $invalidFaces;
	int $faceCounter = 0;
	int $hasDupes = 0;
	float $threshold = 0.001;
	string $allMeshFaces[] = `polyListComponentConversion -ff -fv -fe -fuv -fvf -tf $selection`;
	string $facesFlatSource[] = `filterExpand -ex 1 -sm 34 $allMeshFaces`;
	string $facesFlatTarget[] = `filterExpand -ex 1 -sm 34 $allMeshFaces`;
	int $totalFaces = `size $facesFlatSource`;
	int $counterAmount = 0;
	int $breakCounter = 0;
	progressWindow -title "Scanning for Duplicate Faces..." -progress $counterAmount -max $totalFaces -status ("Scanning Face: 0 of " +  $totalFaces) -isInterruptable true;
	while (true) 
	{
		if ( `progressWindow -query -isCancelled` ) 
			break;
		if ( `progressWindow -query -progress` >= $totalFaces ) 
			break;
		for ($b = 0; $b < `size $facesFlatSource`; $b++)
		{
			if ( `progressWindow -query -isCancelled` ) 
				break;
			if ( `progressWindow -query -progress` >= $totalFaces ) 
				break;
			$counterAmount += 1;
			progressWindow -edit -progress $counterAmount -status ("Scanning Face: " + $counterAmount + " of " + $totalFaces);
			float $faceCenterSource[] = `getCenterFace $facesFlatSource[$b]`;
			string $faceCenterSourceString = ($faceCenterSource[0] + " " + $faceCenterSource[1] + " " + $faceCenterSource[2]);
			for ($c = 0; $c < `size $facesFlatTarget`; $c++)
			{
				if ($facesFlatSource[$b] != $facesFlatTarget[$c])
				{
					float $faceCenterTarget[] = `getCenterFace $facesFlatTarget[$c]`;
					string $faceCenterTargetString = ($faceCenterTarget[0] + " " + $faceCenterTarget[1] + " " + $faceCenterTarget[2]);
					float $distanceOfCenter = `getDistanceBetween 0 $faceCenterSourceString $faceCenterTargetString`;
					if ($distanceOfCenter < $threshold)
					{
						if ($mode == 0)
						{
							$hasDupes = 1;
							return $hasDupes;
						}
						$invalidFaces[$faceCounter] = $facesFlatSource[$b];
						$faceCounter++;
						//acesFlatTarget = `stringArrayRemove {$facesFlatSource[$b]} $facesFlatTarget`;
					}
				}
			}
			$facesFlatTarget = `stringArrayRemove {$facesFlatSource[$b]} $facesFlatTarget`;
		}
	}
	progressWindow -endProgress;
	$invalidFaces = `stringArrayRemoveDuplicates $invalidFaces`;
	select -r $invalidFaces;
	return $hasDupes;
}

returnDuplicateFaces(1);