<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectMainForm</class>
 <widget class="QMainWindow" name="ProjectMainForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>948</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>8</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Vietnamese" country="VietNam"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>383</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionAsset"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menuIntegrate_with_Source_Control">
     <property name="geometry">
      <rect>
       <x>915</x>
       <y>193</y>
       <width>251</width>
       <height>222</height>
      </rect>
     </property>
     <property name="title">
      <string>Integrate with Source Control</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/Project/Exchange.png</normaloff>:/Project/Exchange.png</iconset>
     </property>
     <widget class="QMenu" name="menuConnect_to_Source_Control">
      <property name="title">
       <string>Connect to Source Control</string>
      </property>
      <addaction name="actionPerforce"/>
      <addaction name="actionSVN"/>
     </widget>
     <widget class="QMenu" name="menuCheck_out">
      <property name="title">
       <string>Check out</string>
      </property>
      <addaction name="actionAdd_to_Existing_Changelist"/>
      <addaction name="actionAdd_to_new_changelist"/>
     </widget>
     <addaction name="actionGet_latest_version"/>
     <addaction name="actionGet_revision"/>
     <addaction name="menuCheck_out"/>
     <addaction name="actionSubmit"/>
     <addaction name="actionRevert_2"/>
     <addaction name="actionShow_History"/>
     <addaction name="menuConnect_to_Source_Control"/>
    </widget>
    <addaction name="menuIntegrate_with_Source_Control"/>
    <addaction name="actionSettings_2"/>
    <addaction name="actionUpdatedProject"/>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_2"/>
    <addaction name="actionGuildlines"/>
   </widget>
   <addaction name="menuAssets"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_Asset">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Add.png</normaloff>:/Project/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add Items</string>
   </property>
  </action>
  <action name="actionRemove_Items">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Delete.png</normaloff>:/Project/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Items</string>
   </property>
  </action>
  <action name="actionCreate_Workflow">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Add.png</normaloff>:/Project/Add.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Edit.png</normaloff>:/Project/Edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Refresh.png</normaloff>:/Project/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </action>
  <action name="actionTo_Left">
   <property name="text">
    <string>to Left</string>
   </property>
  </action>
  <action name="actionTo_Right">
   <property name="text">
    <string>to Right</string>
   </property>
  </action>
  <action name="actionQA">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Edit.png</normaloff>:/Project/Edit.png</iconset>
   </property>
   <property name="text">
    <string>QA</string>
   </property>
  </action>
  <action name="actionAsset">
   <property name="text">
    <string>Open Asset Content</string>
   </property>
  </action>
  <action name="actionUpdatedProject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Check.png</normaloff>:/Project/Check.png</iconset>
   </property>
   <property name="text">
    <string>Install Update</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Project/cryControlPanel.png</normaloff>:/Project/cryControlPanel.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Add.png</normaloff>:/Project/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add file to Source Control</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Refresh.png</normaloff>:/Project/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Delete.png</normaloff>:/Project/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete file</string>
   </property>
  </action>
  <action name="actionAsset_Browser">
   <property name="text">
    <string>Asset Browser</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Connect to Source Control ...</string>
   </property>
  </action>
  <action name="actionUpdate_tools">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/Import.png</normaloff>:/Project/Import.png</iconset>
   </property>
   <property name="text">
    <string>Update tools</string>
   </property>
  </action>
  <action name="actionAbouts">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/About.png</normaloff>:/Project/About.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="icon">
    <iconset>
     <normaloff>:/Project/About.png</normaloff>:/Project/About.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGuildlines">
   <property name="text">
    <string>Guildlines</string>
   </property>
  </action>
  <action name="actionPerforce">
   <property name="text">
    <string>Perforce</string>
   </property>
  </action>
  <action name="actionSVN">
   <property name="text">
    <string>SVN</string>
   </property>
  </action>
  <action name="actionGet_latest_version">
   <property name="text">
    <string>Get latest version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionSubmit">
   <property name="text">
    <string>Submit...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRevert_2">
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionAdd_to_Existing_Changelist">
   <property name="text">
    <string>Add to Existing changelist</string>
   </property>
  </action>
  <action name="actionAdd_to_new_changelist">
   <property name="text">
    <string>Add to new changelist</string>
   </property>
  </action>
  <action name="actionShow_History">
   <property name="text">
    <string>Show History...</string>
   </property>
  </action>
  <action name="actionGet_revision">
   <property name="text">
    <string>Get revision...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
